---
- name: Create Windows domain
  win_domain:
    dns_domain_name: "{{ root_domain }}"
    safe_mode_password: "{{ safe_mode_password }}"
  register: win_root_domain

- name: Enforce AES encryption
  win_security_policy:
    section: Registry Values
    key: "MACHINE\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\\Kerberos\\Parameters\\SupportedEncryptionTypes"
    value: 4,2147483640

- name: Reboot Windows
  win_reboot:
    test_command: 'Get-ADUser -Filter {Name -eq "Administrator"}'
  when: win_root_domain.reboot_required

- name: reset Administartor password
  win_shell: net user Administrator Secret123

- import_tasks: certificate-authority.yaml
